# Perkpack

./: .gitignore  .travis.yml  4806 Class Diagram.xml  Procfile  README.md  categories.txt  pom.xml
diagrams/: ER_Diagram.xml  ER_Diagram_v2.xml  er-diagram.xml
perkpack-frontend/: package-lock.json  package.json
perkpack-frontend/src/: App.js  Perkpack.css  Perkpack.js  index.js
src/main/java/: AppBoot.java
src/main/java/controllers/: PerkController.java  UserController.java
src/main/java/models/: User.java
src/main/java/perkpack/: AppBoot.java
src/main/java/perkpack/authentication/: CustomUserDetails.java  SpringDataJpaUserDetailService.java  WebSecurityConfiguration.java
src/main/java/perkpack/controllers/: AccountRestController.java  CardController.java  CardRestController.java  PerkController.java  PerkRestController.java  RecommendedPerksRestController.java  RestCardController.java  TopPerksRestController.java  UserController.java  UserRestController.java
src/main/java/perkpack/models/: Account.java  Card.java  Category.java  CategoryCount.java  Perk.java  PerkScoreChange.java  PerkVote.java  User.java
src/main/java/perkpack/repositories/: AccountExposeIdRepositoryConfiguration.java  AccountRepository.java  CardRepository.java  CategoryRepository.java  PerkExposedIdRepository.java  PerkRepository.java  PerkVoteRepository.java  UserRepository.java
src/main/java/repositories/: CardRepository.java  PerkRepository.java  UserRepository.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: card-form.js  perk.js  script.js
src/main/resources/static/views/: create-case-form.html
src/main/resources/templates/: add-perk-to-card.html  create-card-form.html  perk.html
src/test/java/controllers/: UserControllerTest.java
src/test/java/perkpack/controllers/: AccountRestControllerTest.java  CardControllerTest.java  CardRestControllerTest.java  PerkEndpointsRestControllerTest.java  PerkRestControllerTest.java  RestCardControllerTest.java  UserControllerTest.java  (+1 more)
src/test/resources/: application.properties
temp/: index.html  script.js  style.css
(+5 files in other folders)
